# templates/pyprojecttoml.template
#
# This file is the template for acmsl's licdata-iac-infrastructure
#
# Copyright (C) 2024-today acmsl/licdata-iac-infrastructure
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
[tool.poetry]
name = "@pname@"
version = "@version@"
description = "@desc@"
authors = [ @authors@ ]
readme = "README.md"
homepage = "@homepage@"
packages = [{include = "@package@"}]

[tool.poetry.dependencies]
python = "^@pythonMajorMinorVersion@"
acmsl-licdata-artifact-events = "^@acmslLicdataArtifactEvents@"
acmsl-licdata-artifact-events-infrastructure = "^@acmslLicdataArtifactEventsInfrastructure@"
acmsl-licdata-iac-domain = "^@acmslLicdataIacDomain@"
pythoneda-shared-iac-events = "^@pythonedaSharedIacEvents@"
pythoneda-shared-iac-pulumi-azure = "^@pythonedaSharedIacPulumiAzure@"
pythoneda-shared-iac-shared = "^@pythonedaSharedIacShared@"
pythoneda-shared-pythonlang-banner = "^@pythonedaSharedPythonlangBanner@"
pythoneda-shared-pythonlang-domain = "^@pythonedaSharedPythonlangDomain@"
pythoneda-shared-runtime-secrets-events = "^@pythonedaSharedRuntimeSecretsEvents@"
pythoneda-shared-runtime-secrets-events-infrastructure = "^@pythonedaSharedRuntimeSecretsEventsInfrastructure@"
pulumi = "^@pulumi@"
# pulumi-azure-native = "^@pulumiAzureNative@"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
